# kafka-json-header-schema-serde

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
src/main/java/com/github/logart/: FieldAndTimeBasedPartitioner.java  JsonHeaderSchemaConverter.java  KafkaJsonHeaderSchemaDeserializer.java  KafkaJsonHeaderSchemaSerializer.java
src/main/java/org/logart/: JsonHeaderSchemaConverter.java  KafkaJsonHeaderSchemaDeserializer.java  KafkaJsonHeaderSchemaSerializer.java
src/test/java/com/github/logart/: KafkaJsonHeaderSchemaSerializerTest.java  ObjectWithAFewFields.java  ObjectWithMap.java  ObjectWithNullableMap.java
